<!DOCTYPE html>
<html lang="zh-tw" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>為什麼我不做資料分析師 | Yagami 幹話語錄</title>

<meta name="keywords" content="心情雜談, 技術筆記" />
<meta name="description" content="所以說，我以後絕對不做資料分析師。
前情提要 這學期 R 語言期末 Project 本來想做「清交二手拍盤子價與市場價格差距比例和被噴的次數是否程正相關」，但由於實在是懶得用一個不習慣的語言寫抓 Facebook 留言 &#43; 爬市場價格的 code，最後還是放棄了。
去了政府的 開放資料網站 逛了逛資料集，各校退學人數 吸引了我的注意。
剛好前不久遇到了台大5天3自殺的案件，想到常在 Facebook 上看到文章談論頂大學生壓力大的問題，於是決定用退學資料做分析。
定義問題 在做資料分析時，非常重要的一點是定義問題。
這邊問題倒是很明確，我會如此定義：「學校 QS 排名與退學人數是否有相關性」
這裡最大的問題是，退學人數與壓力大倒也不是直接相關。或許有些人因為不想退學，因此加倍努力導致壓力更大。於是索性直接做排名跟退學人數的相關性了 XD
分析過程 Pre-Process load 需要用到的 package
library(ggplot2) library(dplyr) 整理學校排名的 dataframe
# School Ranking ranked_schools &lt;- read.csv(&quot;ranking.csv&quot;) ranked_schools_process &lt;- function(ranked_schools) { # format rank number ranked_schools[&quot;rank&quot;] &lt;- lapply(ranked_schools[&quot;rank&quot;], function(x) as.numeric((regmatches(x,regexpr(&quot;[0-9]*$&quot;, x))))) # format school name ranked_schools[&quot;title&quot;] &lt;- c(&quot;國立臺灣大學&quot;, &quot;國立清華大學&quot;, &quot;國立成功大學&quot;, &quot;國立交通大學&quot;, &quot;國立臺灣科技大學&quot;, &quot;國立陽明大學&quot;, &quot;國立臺灣師範大學&quot;, &quot;臺北醫學大學&quot;, &quot;國立中山大學&quot;, &quot;國立中央大學&quot;, &quot;國立臺北科技大學&quot;, &quot;長庚大學&quot;, &quot;國立政治大學&quot;, &quot;國立中興大學&quot;, &quot;高雄醫學大學&quot;, &quot;國立中正大學&quot;) # remove unused column ranked_schools[&quot;detailPage&quot;] &lt;- NULL ranked_schools } # pre-process ranked_schools ranked_schools &lt;- ranked_schools_process(ranked_schools) 整理退學資料：">
<meta name="author" content="Yagami">
<link rel="canonical" href="https://yagami.dev/posts/2_why_not_data_analyst/" />
<link href="https://yagami.dev/assets/css/stylesheet.min.d1bc2b736056bd5698d770eeedc08a73bce9e6cebb30810f6f1b2c2048e46ab8.css" integrity="sha256-0bwrc2BWvVaY13Du7cCKc7zp5s67MIEPbxssIEjkarg=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://yagami.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yagami.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yagami.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yagami.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://yagami.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.1" />


<meta property="og:title" content="為什麼我不做資料分析師" />
<meta property="og:description" content="所以說，我以後絕對不做資料分析師。
前情提要 這學期 R 語言期末 Project 本來想做「清交二手拍盤子價與市場價格差距比例和被噴的次數是否程正相關」，但由於實在是懶得用一個不習慣的語言寫抓 Facebook 留言 &#43; 爬市場價格的 code，最後還是放棄了。
去了政府的 開放資料網站 逛了逛資料集，各校退學人數 吸引了我的注意。
剛好前不久遇到了台大5天3自殺的案件，想到常在 Facebook 上看到文章談論頂大學生壓力大的問題，於是決定用退學資料做分析。
定義問題 在做資料分析時，非常重要的一點是定義問題。
這邊問題倒是很明確，我會如此定義：「學校 QS 排名與退學人數是否有相關性」
這裡最大的問題是，退學人數與壓力大倒也不是直接相關。或許有些人因為不想退學，因此加倍努力導致壓力更大。於是索性直接做排名跟退學人數的相關性了 XD
分析過程 Pre-Process load 需要用到的 package
library(ggplot2) library(dplyr) 整理學校排名的 dataframe
# School Ranking ranked_schools &lt;- read.csv(&quot;ranking.csv&quot;) ranked_schools_process &lt;- function(ranked_schools) { # format rank number ranked_schools[&quot;rank&quot;] &lt;- lapply(ranked_schools[&quot;rank&quot;], function(x) as.numeric((regmatches(x,regexpr(&quot;[0-9]*$&quot;, x))))) # format school name ranked_schools[&quot;title&quot;] &lt;- c(&quot;國立臺灣大學&quot;, &quot;國立清華大學&quot;, &quot;國立成功大學&quot;, &quot;國立交通大學&quot;, &quot;國立臺灣科技大學&quot;, &quot;國立陽明大學&quot;, &quot;國立臺灣師範大學&quot;, &quot;臺北醫學大學&quot;, &quot;國立中山大學&quot;, &quot;國立中央大學&quot;, &quot;國立臺北科技大學&quot;, &quot;長庚大學&quot;, &quot;國立政治大學&quot;, &quot;國立中興大學&quot;, &quot;高雄醫學大學&quot;, &quot;國立中正大學&quot;) # remove unused column ranked_schools[&quot;detailPage&quot;] &lt;- NULL ranked_schools } # pre-process ranked_schools ranked_schools &lt;- ranked_schools_process(ranked_schools) 整理退學資料：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yagami.dev/posts/2_why_not_data_analyst/" />
<meta property="article:published_time" content="2021-01-03T13:00:15+08:00" />
<meta property="article:modified_time" content="2021-01-03T13:00:15+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="為什麼我不做資料分析師"/>
<meta name="twitter:description" content="所以說，我以後絕對不做資料分析師。
前情提要 這學期 R 語言期末 Project 本來想做「清交二手拍盤子價與市場價格差距比例和被噴的次數是否程正相關」，但由於實在是懶得用一個不習慣的語言寫抓 Facebook 留言 &#43; 爬市場價格的 code，最後還是放棄了。
去了政府的 開放資料網站 逛了逛資料集，各校退學人數 吸引了我的注意。
剛好前不久遇到了台大5天3自殺的案件，想到常在 Facebook 上看到文章談論頂大學生壓力大的問題，於是決定用退學資料做分析。
定義問題 在做資料分析時，非常重要的一點是定義問題。
這邊問題倒是很明確，我會如此定義：「學校 QS 排名與退學人數是否有相關性」
這裡最大的問題是，退學人數與壓力大倒也不是直接相關。或許有些人因為不想退學，因此加倍努力導致壓力更大。於是索性直接做排名跟退學人數的相關性了 XD
分析過程 Pre-Process load 需要用到的 package
library(ggplot2) library(dplyr) 整理學校排名的 dataframe
# School Ranking ranked_schools &lt;- read.csv(&quot;ranking.csv&quot;) ranked_schools_process &lt;- function(ranked_schools) { # format rank number ranked_schools[&quot;rank&quot;] &lt;- lapply(ranked_schools[&quot;rank&quot;], function(x) as.numeric((regmatches(x,regexpr(&quot;[0-9]*$&quot;, x))))) # format school name ranked_schools[&quot;title&quot;] &lt;- c(&quot;國立臺灣大學&quot;, &quot;國立清華大學&quot;, &quot;國立成功大學&quot;, &quot;國立交通大學&quot;, &quot;國立臺灣科技大學&quot;, &quot;國立陽明大學&quot;, &quot;國立臺灣師範大學&quot;, &quot;臺北醫學大學&quot;, &quot;國立中山大學&quot;, &quot;國立中央大學&quot;, &quot;國立臺北科技大學&quot;, &quot;長庚大學&quot;, &quot;國立政治大學&quot;, &quot;國立中興大學&quot;, &quot;高雄醫學大學&quot;, &quot;國立中正大學&quot;) # remove unused column ranked_schools[&quot;detailPage&quot;] &lt;- NULL ranked_schools } # pre-process ranked_schools ranked_schools &lt;- ranked_schools_process(ranked_schools) 整理退學資料："/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "為什麼我不做資料分析師",
  "name": "為什麼我不做資料分析師",
  "description": "所以說，我以後絕對不做資料分析師。\n前情提要 這學期 R 語言期末 Project 本來想做「清交二手拍盤子價與市場價格差距比例和被噴的次數是否程正相關」，但由於實在是懶得用一個不習慣的語言寫抓 Facebook 留言 + 爬市場價格的 code，最後還是放棄了。\n去了政府的 開放資料網站 逛了逛資料集，各校退學人數 吸引了我的注意。\n剛好前不久遇到了台大5 …",
  "keywords": [
    "心情雜談", "技術筆記"
  ],
  "articleBody": "所以說，我以後絕對不做資料分析師。\n前情提要 這學期 R 語言期末 Project 本來想做「清交二手拍盤子價與市場價格差距比例和被噴的次數是否程正相關」，但由於實在是懶得用一個不習慣的語言寫抓 Facebook 留言 + 爬市場價格的 code，最後還是放棄了。\n去了政府的 開放資料網站 逛了逛資料集，各校退學人數 吸引了我的注意。\n剛好前不久遇到了台大5天3自殺的案件，想到常在 Facebook 上看到文章談論頂大學生壓力大的問題，於是決定用退學資料做分析。\n定義問題 在做資料分析時，非常重要的一點是定義問題。\n這邊問題倒是很明確，我會如此定義：「學校 QS 排名與退學人數是否有相關性」\n這裡最大的問題是，退學人數與壓力大倒也不是直接相關。或許有些人因為不想退學，因此加倍努力導致壓力更大。於是索性直接做排名跟退學人數的相關性了 XD\n分析過程 Pre-Process load 需要用到的 package\nlibrary(ggplot2) library(dplyr) 整理學校排名的 dataframe\n# School Ranking ranked_schools 整理退學資料：\n 刪掉沒有資料的 column 20 跟 21 把 string 轉成 numeric 把 退學人數小計 加到 在學學生數 裡面，因為 在學學生數 是不包含 退學人數小計 中已經退學的人數，導致之後在算退學 % 數時會有除以 0 的情況 做完 3 之後如果 在學學生數 還是 0 就把這個沒用的資料拿掉  # Suspend suspend Utilities 接著定義一些協助我們篩選跟處理資料的 function\n首先是 suspend_filter()，用來篩選資料：\nsuspend_filter 這樣用 dlpyr 的 %% (pipe) 運算子我們就能很方便地做多條件篩選。比如我們想篩選出 一般大學 - 學士班 - 日間部，我們就可以用以下寫法：\nselected % suspend_filter(\"college\") %% suspend_filter(\"bachelor\") %% suspend_filter(\"day\") 接著是 suspend_clean()，用來把資料刪到剩下做圖需要的欄位、計算退學百分比與合併男女。\nsuspend_clean % group_by(學校名稱) %% summarise(total = sum(在學學生數), target = sum(eval(as.name(target)))) suspend$name Visualization 接著就可以開始畫圖了。\n 有 QS 排名 vs 沒 QS 排名  由於資料裡面大部分的學校都是沒有 QS 排名的（排名  1000），因此我想先看看這些有排名的「前段班」學校與其他學校在退學率上有什麼差別。\nQS 排名與退學率之關係  篩選資料：「前段班」\nselected % suspend_filter(\"ranked\") %% suspend_clean(\"退學人數小計\") selected 繪製散佈圖\nggplot(selected, aes(rank, rate)) + geom_jitter() 這樣好像看不太出什麼趨勢。\n做個 Regression 試試好了：\nggplot(selected, aes(rank, rate)) + geom_jitter() + geom_smooth(method = \"lm\") 好像有個趨勢，但不對，不是應該排名比較前面壓力比較大 - 退學率比較高嗎？\n因為台清交成有許多在職專班，壓力比較小？\n大學部  篩選資料：\n 「前段班」 大學部  selected % suspend_filter(\"ranked\") %% suspend_filter(\"bachelor\") %% suspend_clean(\"退學人數小計\") selected 太棒了，趨勢正在消失。\n我們再把範圍縮小到只有日間部的學生試試。\n日間部  篩選資料：\n 「前段班」 大學部 日間部  selected % suspend_filter(\"ranked\") %% suspend_filter(\"bachelor\") %% suspend_filter(\"day\") %% suspend_clean(\"退學人數小計\") selected 這樣看下來，幾乎沒有趨勢了。學校排名根本與退學率無關，什麼台大學生壓力大都是假的。\n我們不妨換個角度看看：退學原因。\n因為學業成績而退學的人  篩選資料：\n 「前段班」 大學部  這次我們從「退學人數小計」改為觀察「因學業成績退學人數」。\nselected % suspend_filter(\"ranked\") %% suspend_filter(\"bachelor\") %% suspend_clean(\"因學業成績退學人數\") selected 可以觀察到，雖然有下降的趨勢，但仍然非常不明顯。而關鍵的台大也不太符合趨勢。\n結論 我認為結果不明顯有以下三個原因：\n 樣本大小  由於上 QS 排名的台灣大學也就16間，或許由於樣本數太少，無法觀察到明顯趨勢。\n校園風氣  雖然壓力大有可能導致退學，但或許有些學生會因同儕競爭關係，硬撐著不退學，導致在壓力大的環境下仍然持續就學。白話來說，或許壓力大跟退學沒什麼關係。\n確實無關  或許退學率與 QS 排名確實無關。\n後記 上了大學有幾次做資料分析的機會。多數是在為 Deep Learning 做資料前處理，很少有像這樣單純把資料視覺化後找出關係的機會。\n我一直都很討厭不明確的事情。資料分析就是如此，雖然確實會定義一個問題並從資料中找出相關規律，但尋找規律的過程幾乎是漫無目的的。\n所以說，我以後絕對不做資料分析師。\n",
  "wordCount" : "592",
  "inLanguage": "zh-tw",
  "datePublished": "2021-01-03T13:00:15+08:00",
  "dateModified": "2021-01-03T13:00:15+08:00",
  "author":{
    "@type": "Person",
    "name": "Yagami"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yagami.dev/posts/2_why_not_data_analyst/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Yagami 幹話語錄",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yagami.dev/favicon.ico"
    }
  }
}
</script>



</head>

<body class="">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yagami.dev" accesskey="h" title="Yagami 幹話語錄 (Alt + H)">Yagami 幹話語錄</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://yagami.dev/tags/" title="分類">
                    <span>分類</span>
                </a>
            </li>
            <li>
                <a href="https://yagami.dev/archives/" title="時間軸">
                    <span>時間軸</span>
                </a>
            </li>
            <li>
                <a href="https://yagami.dev/search/" title="搜尋 (Alt &#43; /)" accesskey=/>
                    <span>搜尋</span>
                </a>
            </li>
            <li>
                <a href="https://yagami.dev/about/" title="關於我">
                    <span>關於我</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      為什麼我不做資料分析師
    </h1>
    <div class="post-meta">

January 3, 2021&nbsp;·&nbsp;3 分鐘&nbsp;·&nbsp;Yagami

    </div>
  </header> 

  <div class="post-content">
<p>所以說，我以後絕對不做資料分析師。</p>
<h2 id="前情提要">前情提要<a hidden class="anchor" aria-hidden="true" href="#前情提要">#</a></h2>
<p>這學期 R 語言期末 Project 本來想做「清交二手拍盤子價與市場價格差距比例和被噴的次數是否程正相關」，但由於實在是懶得用一個不習慣的語言寫抓 Facebook 留言 + 爬市場價格的 code，最後還是放棄了。</p>
<p>去了政府的 <a href="https://data.gov.tw">開放資料網站</a> 逛了逛資料集，<a href="https://data.gov.tw/dataset/26238">各校退學人數</a> 吸引了我的注意。</p>
<p>剛好前不久遇到了台大5天3自殺的案件，想到常在 Facebook 上看到文章談論頂大學生壓力大的問題，於是決定用退學資料做分析。</p>
<h2 id="定義問題">定義問題<a hidden class="anchor" aria-hidden="true" href="#定義問題">#</a></h2>
<p>在做資料分析時，非常重要的一點是定義問題。</p>
<p>這邊問題倒是很明確，我會如此定義：「學校 QS 排名與退學人數是否有相關性」</p>
<p>這裡最大的問題是，退學人數與壓力大倒也不是直接相關。或許有些人因為不想退學，因此加倍努力導致壓力更大。於是索性直接做排名跟退學人數的相關性了 XD</p>
<h2 id="分析過程">分析過程<a hidden class="anchor" aria-hidden="true" href="#分析過程">#</a></h2>
<h3 id="pre-process">Pre-Process<a hidden class="anchor" aria-hidden="true" href="#pre-process">#</a></h3>
<p>load 需要用到的 package</p>
<pre><code>library(ggplot2)
library(dplyr)
</code></pre><p>整理學校排名的 <code>dataframe</code></p>
<pre><code># School Ranking
ranked_schools &lt;- read.csv(&quot;ranking.csv&quot;)

ranked_schools_process &lt;- function(ranked_schools) {

  # format rank number
  ranked_schools[&quot;rank&quot;] &lt;- lapply(ranked_schools[&quot;rank&quot;], function(x) as.numeric((regmatches(x,regexpr(&quot;[0-9]*$&quot;, x)))))

  # format school name
  ranked_schools[&quot;title&quot;] &lt;- c(&quot;國立臺灣大學&quot;, &quot;國立清華大學&quot;, &quot;國立成功大學&quot;, &quot;國立交通大學&quot;, &quot;國立臺灣科技大學&quot;, &quot;國立陽明大學&quot;, &quot;國立臺灣師範大學&quot;, &quot;臺北醫學大學&quot;, &quot;國立中山大學&quot;, &quot;國立中央大學&quot;, &quot;國立臺北科技大學&quot;, &quot;長庚大學&quot;, &quot;國立政治大學&quot;, &quot;國立中興大學&quot;, &quot;高雄醫學大學&quot;, &quot;國立中正大學&quot;)

  # remove unused column
  ranked_schools[&quot;detailPage&quot;] &lt;- NULL
  ranked_schools
}

# pre-process ranked_schools
ranked_schools &lt;- ranked_schools_process(ranked_schools)
</code></pre><p>整理退學資料：</p>
<ol>
<li>刪掉沒有資料的 column 20 跟 21</li>
<li>把 <code>string</code> 轉成 <code>numeric</code></li>
<li>把 <code>退學人數小計</code> 加到 <code>在學學生數</code> 裡面，因為 <code>在學學生數</code> 是不包含 <code>退學人數小計</code> 中已經退學的人數，導致之後在算退學 % 數時會有除以 0 的情況</li>
<li>做完 3 之後如果 <code>在學學生數</code> 還是 0 就把這個沒用的資料拿掉</li>
</ol>
<pre><code># Suspend
suspend &lt;- read.csv(&quot;suspend.csv&quot;)

suspend_process &lt;- function(suspend) {
  
  # remove column 20~21 with no data
  suspend[20:21] &lt;- NULL
  
  # change column 10~20 to numeric
  suspend[10:20] &lt;- lapply(suspend[10:20], function(x) as.numeric(x))
  
  # change column 9 to numeric
  suspend[9] &lt;- lapply(suspend[9], function(x) as.numeric(sub(&quot;,&quot;, &quot;&quot;, x, fixed = TRUE)))
  
  # add column 10 to column 9
  suspend[, 9] &lt;- suspend[, 9] + suspend[, 10]
  suspend.raw &lt;- suspend
  
  # remove if column 9 is still 0 after adding column 10
  suspend &lt;- suspend[suspend$在學學生數 != 0, ]
  
  suspend
}
</code></pre><h3 id="utilities">Utilities<a hidden class="anchor" aria-hidden="true" href="#utilities">#</a></h3>
<p>接著定義一些協助我們篩選跟處理資料的 <code>function</code></p>
<p>首先是 <code>suspend_filter()</code>，用來篩選資料：</p>
<pre><code>suspend_filter &lt;- function(suspend, restriction) {
  if(restriction == &quot;college&quot;)
    suspend &lt;- suspend[suspend$學校類別 == &quot;一般大學&quot;, ]
  else if(restriction == &quot;tech&quot;)
    suspend &lt;- suspend[suspend$學校類別 == &quot;技專校院&quot;, ]
  else if(restriction == &quot;ranked&quot;)
    suspend &lt;- suspend[suspend$學校名稱 %in% ranked_schools$title, ]
  else if(restriction == &quot;unranked&quot;)
    suspend &lt;- suspend[!(suspend$學校名稱 %in% ranked_schools$title), ]
  else if(restriction == &quot;bachelor&quot;)
    suspend &lt;- suspend[grepl(&quot;學士&quot;, suspend$學制班別, fixed = TRUE), ]
  else if(restriction == &quot;master&quot;)
    suspend &lt;- suspend[grepl(&quot;碩士&quot;, suspend$學制班別, fixed = TRUE), ]
  else if(restriction == &quot;phd&quot;)
    suspend &lt;- suspend[grepl(&quot;博士&quot;, suspend$學制班別, fixed = TRUE), ]
  else if(restriction == &quot;day&quot;)
    suspend &lt;- suspend[grepl(&quot;日間&quot;, suspend$學制班別, fixed = TRUE), ]
  else if(restriction == &quot;night&quot;)
    suspend &lt;- suspend[grepl(&quot;進修&quot;, suspend$學制班別, fixed = TRUE), ]
  else if(restriction == &quot;public&quot;)
    suspend &lt;- suspend[suspend$設立別 == &quot;公立&quot;, ]
  else if(restriction == &quot;private&quot;)
    suspend &lt;- suspend[suspend$設立別 == &quot;私立&quot;, ]
  suspend
}
</code></pre><p>這樣用 <code>dlpyr</code> 的 <code>%&gt;%</code> (pipe) 運算子我們就能很方便地做多條件篩選。比如我們想篩選出 <code>一般大學 -&gt; 學士班 -&gt; 日間部</code>，我們就可以用以下寫法：</p>
<pre><code>selected &lt;- suspend %&gt;% 
            suspend_filter(&quot;college&quot;) %&gt;% 
            suspend_filter(&quot;bachelor&quot;) %&gt;% 
            suspend_filter(&quot;day&quot;)
</code></pre><p>接著是 <code>suspend_clean()</code>，用來把資料刪到剩下做圖需要的欄位、計算退學百分比與合併男女。</p>
<pre><code>suspend_clean &lt;- function(suspend, target, merge_gender) {
  if(missing(merge_gender))
    merge_gender = FALSE
  
  # clean up data
  if(merge_gender) {
    suspend &lt;- suspend %&gt;% group_by(學校名稱) %&gt;% summarise(total = sum(在學學生數), target = sum(eval(as.name(target))))
    suspend$name &lt;- suspend$學校名稱
    suspend$學校名稱 &lt;- NULL
  }
  else {
    tmp &lt;- suspend
    suspend &lt;- NULL
    suspend &lt;- data.frame(
      &quot;name&quot; = tmp$學校名稱,
      &quot;target&quot; = as.vector(tmp[[target]]), 
      &quot;total&quot; = tmp$在學學生數
    )
  }
  
  # calculate percentage of suspension
  suspend$rate &lt;- suspend$target / suspend$total
  
  suspend
}
</code></pre><h3 id="visualization">Visualization<a hidden class="anchor" aria-hidden="true" href="#visualization">#</a></h3>
<p>接著就可以開始畫圖了。</p>
<ol>
<li>有 QS 排名 vs 沒 QS 排名</li>
</ol>
<p>由於資料裡面大部分的學校都是沒有 QS 排名的（排名 &gt; 1000），因此我想先看看這些有排名的「前段班」學校與其他學校在退學率上有什麼差別。</p>
<ol start="2">
<li>QS 排名與退學率之關係</li>
</ol>
<p>篩選資料：「前段班」</p>
<pre><code>selected &lt;- suspend %&gt;% suspend_filter(&quot;ranked&quot;) %&gt;% suspend_clean(&quot;退學人數小計&quot;)
selected &lt;- selected[order(match(selected$name, ranked_schools$title)), ]
selected$rank &lt;- ranked_schools$rank
</code></pre><p>繪製散佈圖</p>
<pre><code>ggplot(selected, aes(rank, rate)) + geom_jitter()
</code></pre><p><img src="https://i.imgur.com/OsWYYHk.png" alt=""></p>
<p>這樣好像看不太出什麼趨勢。</p>
<p>做個 Regression 試試好了：</p>
<pre><code>ggplot(selected, aes(rank, rate)) + geom_jitter() + geom_smooth(method = &quot;lm&quot;)
</code></pre><p><img src="https://i.imgur.com/1aVwSoo.png" alt=""></p>
<p>好像有個趨勢，但不對，不是應該排名比較前面壓力比較大 -&gt; 退學率比較高嗎？</p>
<p>因為台清交成有許多在職專班，壓力比較小？</p>
<ol start="3">
<li>大學部</li>
</ol>
<p>篩選資料：</p>
<ul>
<li>「前段班」</li>
<li>大學部</li>
</ul>
<pre><code>selected &lt;- suspend %&gt;% 
  suspend_filter(&quot;ranked&quot;) %&gt;% 
  suspend_filter(&quot;bachelor&quot;) %&gt;% 
  suspend_clean(&quot;退學人數小計&quot;)
selected &lt;- selected[order(match(selected$name, ranked_schools$title)), ]
selected$rank &lt;- ranked_schools$rank

ggplot(selected, aes(rank, rate)) + geom_jitter() + geom_smooth(method = &quot;lm&quot;)
</code></pre><p><img src="https://i.imgur.com/N4zLVpu.png" alt=""></p>
<p>太棒了，趨勢正在消失。</p>
<p>我們再把範圍縮小到只有日間部的學生試試。</p>
<ol start="4">
<li>日間部</li>
</ol>
<p>篩選資料：</p>
<ul>
<li>「前段班」</li>
<li>大學部</li>
<li>日間部</li>
</ul>
<pre><code>selected &lt;- suspend %&gt;% 
  suspend_filter(&quot;ranked&quot;) %&gt;% 
  suspend_filter(&quot;bachelor&quot;) %&gt;% 
  suspend_filter(&quot;day&quot;) %&gt;% 
  suspend_clean(&quot;退學人數小計&quot;)
selected &lt;- selected[order(match(selected$name, ranked_schools$title)), ]
selected$rank &lt;- ranked_schools$rank
</code></pre><p><img src="https://i.imgur.com/dWefX3b.png" alt=""></p>
<p>這樣看下來，幾乎沒有趨勢了。學校排名根本與退學率無關，什麼台大學生壓力大都是假的。</p>
<p>我們不妨換個角度看看：退學原因。</p>
<ol start="5">
<li>因為學業成績而退學的人</li>
</ol>
<p>篩選資料：</p>
<ul>
<li>「前段班」</li>
<li>大學部</li>
</ul>
<p>這次我們從「退學人數小計」改為觀察「因學業成績退學人數」。</p>
<pre><code>selected &lt;- suspend %&gt;% 
  suspend_filter(&quot;ranked&quot;) %&gt;% 
  suspend_filter(&quot;bachelor&quot;) %&gt;% 
  suspend_clean(&quot;因學業成績退學人數&quot;)
selected &lt;- selected[order(match(selected$name, ranked_schools$title)), ]
selected$rank &lt;- ranked_schools$rank

ggplot(selected, aes(rank, rate)) + geom_jitter() + geom_smooth(method = &quot;lm&quot;)
</code></pre><p><img src="https://i.imgur.com/Ldsw55A.png" alt=""></p>
<p>可以觀察到，雖然有下降的趨勢，但仍然非常不明顯。而關鍵的台大也不太符合趨勢。</p>
<h2 id="結論">結論<a hidden class="anchor" aria-hidden="true" href="#結論">#</a></h2>
<p>我認為結果不明顯有以下三個原因：</p>
<ol>
<li>樣本大小</li>
</ol>
<p>由於上 QS 排名的台灣大學也就16間，或許由於樣本數太少，無法觀察到明顯趨勢。</p>
<ol start="2">
<li>校園風氣</li>
</ol>
<p>雖然壓力大有可能導致退學，但或許有些學生會因同儕競爭關係，硬撐著不退學，導致在壓力大的環境下仍然持續就學。白話來說，或許壓力大跟退學沒什麼關係。</p>
<ol start="3">
<li>確實無關</li>
</ol>
<p>或許退學率與 QS 排名確實無關。</p>
<h2 id="後記">後記<a hidden class="anchor" aria-hidden="true" href="#後記">#</a></h2>
<p>上了大學有幾次做資料分析的機會。多數是在為 Deep Learning 做資料前處理，很少有像這樣單純把資料視覺化後找出關係的機會。</p>
<p>我一直都很討厭不明確的事情。資料分析就是如此，雖然確實會定義一個問題並從資料中找出相關規律，但尋找規律的過程幾乎是漫無目的的。</p>
<p>所以說，我以後絕對不做資料分析師。</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://yagami.dev/tags/%E5%BF%83%E6%83%85%E9%9B%9C%E8%AB%87/">心情雜談</a></li>
      <li><a href="https://yagami.dev/tags/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/">技術筆記</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 為什麼我不做資料分析師 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e7%82%ba%e4%bb%80%e9%ba%bc%e6%88%91%e4%b8%8d%e5%81%9a%e8%b3%87%e6%96%99%e5%88%86%e6%9e%90%e5%b8%ab&amp;url=https%3a%2f%2fyagami.dev%2fposts%2f2_why_not_data_analyst%2f&amp;hashtags=%e5%bf%83%e6%83%85%e9%9b%9c%e8%ab%87%2c%e6%8a%80%e8%a1%93%e7%ad%86%e8%a8%98">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 為什麼我不做資料分析師 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fyagami.dev%2fposts%2f2_why_not_data_analyst%2f&amp;title=%e7%82%ba%e4%bb%80%e9%ba%bc%e6%88%91%e4%b8%8d%e5%81%9a%e8%b3%87%e6%96%99%e5%88%86%e6%9e%90%e5%b8%ab&amp;summary=%e7%82%ba%e4%bb%80%e9%ba%bc%e6%88%91%e4%b8%8d%e5%81%9a%e8%b3%87%e6%96%99%e5%88%86%e6%9e%90%e5%b8%ab&amp;source=https%3a%2f%2fyagami.dev%2fposts%2f2_why_not_data_analyst%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 為什麼我不做資料分析師 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fyagami.dev%2fposts%2f2_why_not_data_analyst%2f&title=%e7%82%ba%e4%bb%80%e9%ba%bc%e6%88%91%e4%b8%8d%e5%81%9a%e8%b3%87%e6%96%99%e5%88%86%e6%9e%90%e5%b8%ab">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 為什麼我不做資料分析師 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fyagami.dev%2fposts%2f2_why_not_data_analyst%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 為什麼我不做資料分析師 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e7%82%ba%e4%bb%80%e9%ba%bc%e6%88%91%e4%b8%8d%e5%81%9a%e8%b3%87%e6%96%99%e5%88%86%e6%9e%90%e5%b8%ab%20-%20https%3a%2f%2fyagami.dev%2fposts%2f2_why_not_data_analyst%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 為什麼我不做資料分析師 on telegram"
        href="https://telegram.me/share/url?text=%e7%82%ba%e4%bb%80%e9%ba%bc%e6%88%91%e4%b8%8d%e5%81%9a%e8%b3%87%e6%96%99%e5%88%86%e6%9e%90%e5%b8%ab&amp;url=https%3a%2f%2fyagami.dev%2fposts%2f2_why_not_data_analyst%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://yagami.dev">Yagami 幹話語錄</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="https://yagami.dev/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
