<!DOCTYPE html>
<html lang="zh-tw" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>學期末的隨筆 | Yagami 幹話語錄</title>
<meta name="keywords" content="心情雜談" />
<meta name="description" content="前言 三月時還在想著每個月想要發一篇貼文，結果三月的貼文打到一半最後也沒能把他完成，就這麼塵封在手機的記事簿中。距離三月不過兩個月的時間，突如其來的疫情大爆炸，卻讓好多東西改變了。
令我比較意外的是，生活倒是沒有多大的改變。事情還是一樣做不完，課還是要上，每個禮拜的實習、線上課程、meeting，時時刻刻提醒著我每週的時程。對我來說，疫情所帶來的影響，就是事情做不完時有了不到現場上課的理由，以及 Pchome 24hr 變得一週才會送來，僅此而已。
這篇文章從動筆到現在應該也一個月了。封面圖是在疫情剛爆發回家時，紀錄自己機車位置拍的，卻也成為了下學期為數不多的戶外照片。仔細想想，大學生活到目前為止六個學期，有一半（三個學期）都在疫情下，也是挺漫長的。不過無論如何，生活很忙碌這件事還是不會改變的吧！
第三年 幾週前還在煩惱的，一樣忙碌的這學期，回過神來居然就已經快要結束了。所謂 Days are long, years are short 大概就是這種感覺吧。平時總是埋首於生活中，累了就休息，休息完就繼續做事，想者事情怎麼都做不完，怎麼不快點放暑假。當時間流逝，才發現自己其實是很重視這段時光的。好像不久前才在辦給現在大二這屆的迎新、這屆大一才剛進來、去年資財之夜才剛被停辦、不到半年前還在進行的第三次資財營。而我們即將邁入大四，人生都再也不會有機會參與這些活動了。（怎麼寫得好像我要畢業似的&hellip;）
三下這學期的修課終於有了改善。終於有時間修一些自己比較想學的內容，也不需要再上太多基本學科。今天看了一下我的修課記錄，修完這學期居然有 155 學分了，看來前幾學期真的不是累假的呢！下學期再修個 8 學分通識、6 學分本系選修基本上就過雙主修畢業門檻，可以安心去日本交換了。
每週的資財&#43;資工專題 meeting 真的是每週勞累程度的高峰，每個禮拜就是 ↑ ↑ ↑ ↑ ↓ 這樣的感覺。雖然資工那邊黃世昆老師人超好，但就因為他超好，每次去都怕準備不夠，能力不及他們 lab 的研究生被嫌棄，所以壓力都超大。不過一週一週這麼過，還是這麼扛過來了。資工 lab 幾個碩二我覺得超強的學長也都要畢業了，明明才認識沒多久，真希望可以更加認識他們。
日文 這學期某一天下定決心開始的日文7000單計畫，雖然有點坎坷但也進行超過 1/4 了。單字量的增加真的是能快速反映在語言能力上，現在也越來越看得懂無字幕的影片了。雖然每天花接近 2 小時背單字真的很拼，有時候半夜 2 點做完事才開始背，精神差的時候記憶力又特別差，背到四點多真的狗幹痛苦，但看著 Anki 的統計圖從 0 到現在這樣，真的超有成就感 :D
為了練日文，學期中也揪了幾個人一起訂了 Netflix，絕對不是敗給慾望了。Netflix 可以關字幕/開日文字幕，所以就學習來說挺不錯的。結果後來忙到都沒時間看（也不是說完全沒有時間，可能只是下意識地拒絕花一大段固定的時間吧），但團已經湊了，每個月就只能繳 100 的學費&hellip;。
於是，最新的日文練習途徑變成每天邊吃飯邊看的 Hololive 剪輯，我也正式成為 Holo 廚了。不過必須說，看 VTuber 真的是很好的練習素材。需要中日對照就看人家的剪輯，追直播的時候就靠硬實力聽，而且一邊工作一邊開著直播&hellip;就會特別不專心，啊不是，心情就會很好。
背日文單字跟這樣練聽力下來，真的是有在進步的感覺。昨天看了一下好久沒開直播的あやめ的會限直播，平均下來大概已經可以聽懂 8 成以上了吧。就一邊扛 28 學分、一邊做專題、一邊實習的我來說，我對這樣的學習成果非常滿意。美中不足的就是，說的部分果然還是很弱啊，希望暑假開始之後有時間能加強。
實習 在 SQLab meeting 的一天，有一位不知道是哪來的學長跑來說要找幾位人手，幫忙分析跟比較幾家商用的影像辨識，當初就同意了，後來幾封信之後就沒了下文。本來想說好啊不要就不要啊，不要我是你吃虧啦乾！結果五月中學長又突然來信說要來找我，總之後來談完之後就莫名其妙得變成他們的實習生 :/">
<meta name="author" content="Yagami">
<link rel="canonical" href="https://yagami.dev/posts/5_end_of_semester_documentary/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://yagami.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yagami.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yagami.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yagami.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://yagami.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.84.1" />
<meta property="og:title" content="學期末的隨筆" />
<meta property="og:description" content="前言 三月時還在想著每個月想要發一篇貼文，結果三月的貼文打到一半最後也沒能把他完成，就這麼塵封在手機的記事簿中。距離三月不過兩個月的時間，突如其來的疫情大爆炸，卻讓好多東西改變了。
令我比較意外的是，生活倒是沒有多大的改變。事情還是一樣做不完，課還是要上，每個禮拜的實習、線上課程、meeting，時時刻刻提醒著我每週的時程。對我來說，疫情所帶來的影響，就是事情做不完時有了不到現場上課的理由，以及 Pchome 24hr 變得一週才會送來，僅此而已。
這篇文章從動筆到現在應該也一個月了。封面圖是在疫情剛爆發回家時，紀錄自己機車位置拍的，卻也成為了下學期為數不多的戶外照片。仔細想想，大學生活到目前為止六個學期，有一半（三個學期）都在疫情下，也是挺漫長的。不過無論如何，生活很忙碌這件事還是不會改變的吧！
第三年 幾週前還在煩惱的，一樣忙碌的這學期，回過神來居然就已經快要結束了。所謂 Days are long, years are short 大概就是這種感覺吧。平時總是埋首於生活中，累了就休息，休息完就繼續做事，想者事情怎麼都做不完，怎麼不快點放暑假。當時間流逝，才發現自己其實是很重視這段時光的。好像不久前才在辦給現在大二這屆的迎新、這屆大一才剛進來、去年資財之夜才剛被停辦、不到半年前還在進行的第三次資財營。而我們即將邁入大四，人生都再也不會有機會參與這些活動了。（怎麼寫得好像我要畢業似的&hellip;）
三下這學期的修課終於有了改善。終於有時間修一些自己比較想學的內容，也不需要再上太多基本學科。今天看了一下我的修課記錄，修完這學期居然有 155 學分了，看來前幾學期真的不是累假的呢！下學期再修個 8 學分通識、6 學分本系選修基本上就過雙主修畢業門檻，可以安心去日本交換了。
每週的資財&#43;資工專題 meeting 真的是每週勞累程度的高峰，每個禮拜就是 ↑ ↑ ↑ ↑ ↓ 這樣的感覺。雖然資工那邊黃世昆老師人超好，但就因為他超好，每次去都怕準備不夠，能力不及他們 lab 的研究生被嫌棄，所以壓力都超大。不過一週一週這麼過，還是這麼扛過來了。資工 lab 幾個碩二我覺得超強的學長也都要畢業了，明明才認識沒多久，真希望可以更加認識他們。
日文 這學期某一天下定決心開始的日文7000單計畫，雖然有點坎坷但也進行超過 1/4 了。單字量的增加真的是能快速反映在語言能力上，現在也越來越看得懂無字幕的影片了。雖然每天花接近 2 小時背單字真的很拼，有時候半夜 2 點做完事才開始背，精神差的時候記憶力又特別差，背到四點多真的狗幹痛苦，但看著 Anki 的統計圖從 0 到現在這樣，真的超有成就感 :D
為了練日文，學期中也揪了幾個人一起訂了 Netflix，絕對不是敗給慾望了。Netflix 可以關字幕/開日文字幕，所以就學習來說挺不錯的。結果後來忙到都沒時間看（也不是說完全沒有時間，可能只是下意識地拒絕花一大段固定的時間吧），但團已經湊了，每個月就只能繳 100 的學費&hellip;。
於是，最新的日文練習途徑變成每天邊吃飯邊看的 Hololive 剪輯，我也正式成為 Holo 廚了。不過必須說，看 VTuber 真的是很好的練習素材。需要中日對照就看人家的剪輯，追直播的時候就靠硬實力聽，而且一邊工作一邊開著直播&hellip;就會特別不專心，啊不是，心情就會很好。
背日文單字跟這樣練聽力下來，真的是有在進步的感覺。昨天看了一下好久沒開直播的あやめ的會限直播，平均下來大概已經可以聽懂 8 成以上了吧。就一邊扛 28 學分、一邊做專題、一邊實習的我來說，我對這樣的學習成果非常滿意。美中不足的就是，說的部分果然還是很弱啊，希望暑假開始之後有時間能加強。
實習 在 SQLab meeting 的一天，有一位不知道是哪來的學長跑來說要找幾位人手，幫忙分析跟比較幾家商用的影像辨識，當初就同意了，後來幾封信之後就沒了下文。本來想說好啊不要就不要啊，不要我是你吃虧啦乾！結果五月中學長又突然來信說要來找我，總之後來談完之後就莫名其妙得變成他們的實習生 :/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yagami.dev/posts/5_end_of_semester_documentary/" />
<meta property="og:image" content="https://i.imgur.com/bFAnDVW.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-28T11:22:51&#43;08:00" />
<meta property="article:modified_time" content="2021-06-28T11:22:51&#43;08:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://i.imgur.com/bFAnDVW.jpg" />
<meta name="twitter:title" content="學期末的隨筆"/>
<meta name="twitter:description" content="前言 三月時還在想著每個月想要發一篇貼文，結果三月的貼文打到一半最後也沒能把他完成，就這麼塵封在手機的記事簿中。距離三月不過兩個月的時間，突如其來的疫情大爆炸，卻讓好多東西改變了。
令我比較意外的是，生活倒是沒有多大的改變。事情還是一樣做不完，課還是要上，每個禮拜的實習、線上課程、meeting，時時刻刻提醒著我每週的時程。對我來說，疫情所帶來的影響，就是事情做不完時有了不到現場上課的理由，以及 Pchome 24hr 變得一週才會送來，僅此而已。
這篇文章從動筆到現在應該也一個月了。封面圖是在疫情剛爆發回家時，紀錄自己機車位置拍的，卻也成為了下學期為數不多的戶外照片。仔細想想，大學生活到目前為止六個學期，有一半（三個學期）都在疫情下，也是挺漫長的。不過無論如何，生活很忙碌這件事還是不會改變的吧！
第三年 幾週前還在煩惱的，一樣忙碌的這學期，回過神來居然就已經快要結束了。所謂 Days are long, years are short 大概就是這種感覺吧。平時總是埋首於生活中，累了就休息，休息完就繼續做事，想者事情怎麼都做不完，怎麼不快點放暑假。當時間流逝，才發現自己其實是很重視這段時光的。好像不久前才在辦給現在大二這屆的迎新、這屆大一才剛進來、去年資財之夜才剛被停辦、不到半年前還在進行的第三次資財營。而我們即將邁入大四，人生都再也不會有機會參與這些活動了。（怎麼寫得好像我要畢業似的&hellip;）
三下這學期的修課終於有了改善。終於有時間修一些自己比較想學的內容，也不需要再上太多基本學科。今天看了一下我的修課記錄，修完這學期居然有 155 學分了，看來前幾學期真的不是累假的呢！下學期再修個 8 學分通識、6 學分本系選修基本上就過雙主修畢業門檻，可以安心去日本交換了。
每週的資財&#43;資工專題 meeting 真的是每週勞累程度的高峰，每個禮拜就是 ↑ ↑ ↑ ↑ ↓ 這樣的感覺。雖然資工那邊黃世昆老師人超好，但就因為他超好，每次去都怕準備不夠，能力不及他們 lab 的研究生被嫌棄，所以壓力都超大。不過一週一週這麼過，還是這麼扛過來了。資工 lab 幾個碩二我覺得超強的學長也都要畢業了，明明才認識沒多久，真希望可以更加認識他們。
日文 這學期某一天下定決心開始的日文7000單計畫，雖然有點坎坷但也進行超過 1/4 了。單字量的增加真的是能快速反映在語言能力上，現在也越來越看得懂無字幕的影片了。雖然每天花接近 2 小時背單字真的很拼，有時候半夜 2 點做完事才開始背，精神差的時候記憶力又特別差，背到四點多真的狗幹痛苦，但看著 Anki 的統計圖從 0 到現在這樣，真的超有成就感 :D
為了練日文，學期中也揪了幾個人一起訂了 Netflix，絕對不是敗給慾望了。Netflix 可以關字幕/開日文字幕，所以就學習來說挺不錯的。結果後來忙到都沒時間看（也不是說完全沒有時間，可能只是下意識地拒絕花一大段固定的時間吧），但團已經湊了，每個月就只能繳 100 的學費&hellip;。
於是，最新的日文練習途徑變成每天邊吃飯邊看的 Hololive 剪輯，我也正式成為 Holo 廚了。不過必須說，看 VTuber 真的是很好的練習素材。需要中日對照就看人家的剪輯，追直播的時候就靠硬實力聽，而且一邊工作一邊開著直播&hellip;就會特別不專心，啊不是，心情就會很好。
背日文單字跟這樣練聽力下來，真的是有在進步的感覺。昨天看了一下好久沒開直播的あやめ的會限直播，平均下來大概已經可以聽懂 8 成以上了吧。就一邊扛 28 學分、一邊做專題、一邊實習的我來說，我對這樣的學習成果非常滿意。美中不足的就是，說的部分果然還是很弱啊，希望暑假開始之後有時間能加強。
實習 在 SQLab meeting 的一天，有一位不知道是哪來的學長跑來說要找幾位人手，幫忙分析跟比較幾家商用的影像辨識，當初就同意了，後來幾封信之後就沒了下文。本來想說好啊不要就不要啊，不要我是你吃虧啦乾！結果五月中學長又突然來信說要來找我，總之後來談完之後就莫名其妙得變成他們的實習生 :/"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://yagami.dev/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "學期末的隨筆",
      "item": "https://yagami.dev/posts/5_end_of_semester_documentary/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "學期末的隨筆",
  "name": "學期末的隨筆",
  "description": "前言 三月時還在想著每個月想要發一篇貼文，結果三月的貼文打到一半最後也沒能把他完成，就這麼塵封在手機的記事簿中。距離三月不過兩個月的時間，突如其來的疫情大爆炸，卻讓好多東西改變了。\n令我比較意外的是，生活倒是沒有多大的改變。事情還是一樣做不完，課還是要上，每個禮拜的實習、線上課程、meeting，時時刻刻提醒著我每週的時程。對我來說，疫情所帶來的影響，就是事情做不完時有了不到現場上課的理由，以及 Pchome 24hr 變得一週才會送來，僅此而已。\n這篇文章從動筆到現在應該也一個月了。封面圖是在疫情剛爆發回家時，紀錄自己機車位置拍的，卻也成為了下學期為數不多的戶外照片。仔細想想，大學生活到目前為止六個學期，有一半（三個學期）都在疫情下，也是挺漫長的。不過無論如何，生活很忙碌這件事還是不會改變的吧！\n第三年 幾週前還在煩惱的，一樣忙碌的這學期，回過神來居然就已經快要結束了。所謂 Days are long, years are short 大概就是這種感覺吧。平時總是埋首於生活中，累了就休息，休息完就繼續做事，想者事情怎麼都做不完，怎麼不快點放暑假。當時間流逝，才發現自己其實是很重視這段時光的。好像不久前才在辦給現在大二這屆的迎新、這屆大一才剛進來、去年資財之夜才剛被停辦、不到半年前還在進行的第三次資財營。而我們即將邁入大四，人生都再也不會有機會參與這些活動了。（怎麼寫得好像我要畢業似的\u0026hellip;）\n三下這學期的修課終於有了改善。終於有時間修一些自己比較想學的內容，也不需要再上太多基本學科。今天看了一下我的修課記錄，修完這學期居然有 155 學分了，看來前幾學期真的不是累假的呢！下學期再修個 8 學分通識、6 學分本系選修基本上就過雙主修畢業門檻，可以安心去日本交換了。\n每週的資財+資工專題 meeting 真的是每週勞累程度的高峰，每個禮拜就是 ↑ ↑ ↑ ↑ ↓ 這樣的感覺。雖然資工那邊黃世昆老師人超好，但就因為他超好，每次去都怕準備不夠，能力不及他們 lab 的研究生被嫌棄，所以壓力都超大。不過一週一週這麼過，還是這麼扛過來了。資工 lab 幾個碩二我覺得超強的學長也都要畢業了，明明才認識沒多久，真希望可以更加認識他們。\n日文 這學期某一天下定決心開始的日文7000單計畫，雖然有點坎坷但也進行超過 1/4 了。單字量的增加真的是能快速反映在語言能力上，現在也越來越看得懂無字幕的影片了。雖然每天花接近 2 小時背單字真的很拼，有時候半夜 2 點做完事才開始背，精神差的時候記憶力又特別差，背到四點多真的狗幹痛苦，但看著 Anki 的統計圖從 0 到現在這樣，真的超有成就感 :D\n為了練日文，學期中也揪了幾個人一起訂了 Netflix，絕對不是敗給慾望了。Netflix 可以關字幕/開日文字幕，所以就學習來說挺不錯的。結果後來忙到都沒時間看（也不是說完全沒有時間，可能只是下意識地拒絕花一大段固定的時間吧），但團已經湊了，每個月就只能繳 100 的學費\u0026hellip;。\n於是，最新的日文練習途徑變成每天邊吃飯邊看的 Hololive 剪輯，我也正式成為 Holo 廚了。不過必須說，看 VTuber 真的是很好的練習素材。需要中日對照就看人家的剪輯，追直播的時候就靠硬實力聽，而且一邊工作一邊開著直播\u0026hellip;就會特別不專心，啊不是，心情就會很好。\n背日文單字跟這樣練聽力下來，真的是有在進步的感覺。昨天看了一下好久沒開直播的あやめ的會限直播，平均下來大概已經可以聽懂 8 成以上了吧。就一邊扛 28 學分、一邊做專題、一邊實習的我來說，我對這樣的學習成果非常滿意。美中不足的就是，說的部分果然還是很弱啊，希望暑假開始之後有時間能加強。\n實習 在 SQLab meeting 的一天，有一位不知道是哪來的學長跑來說要找幾位人手，幫忙分析跟比較幾家商用的影像辨識，當初就同意了，後來幾封信之後就沒了下文。本來想說好啊不要就不要啊，不要我是你吃虧啦乾！結果五月中學長又突然來信說要來找我，總之後來談完之後就莫名其妙得變成他們的實習生 :/",
  "keywords": [
    "心情雜談"
  ],
  "articleBody": "前言 三月時還在想著每個月想要發一篇貼文，結果三月的貼文打到一半最後也沒能把他完成，就這麼塵封在手機的記事簿中。距離三月不過兩個月的時間，突如其來的疫情大爆炸，卻讓好多東西改變了。\n令我比較意外的是，生活倒是沒有多大的改變。事情還是一樣做不完，課還是要上，每個禮拜的實習、線上課程、meeting，時時刻刻提醒著我每週的時程。對我來說，疫情所帶來的影響，就是事情做不完時有了不到現場上課的理由，以及 Pchome 24hr 變得一週才會送來，僅此而已。\n這篇文章從動筆到現在應該也一個月了。封面圖是在疫情剛爆發回家時，紀錄自己機車位置拍的，卻也成為了下學期為數不多的戶外照片。仔細想想，大學生活到目前為止六個學期，有一半（三個學期）都在疫情下，也是挺漫長的。不過無論如何，生活很忙碌這件事還是不會改變的吧！\n第三年 幾週前還在煩惱的，一樣忙碌的這學期，回過神來居然就已經快要結束了。所謂 Days are long, years are short 大概就是這種感覺吧。平時總是埋首於生活中，累了就休息，休息完就繼續做事，想者事情怎麼都做不完，怎麼不快點放暑假。當時間流逝，才發現自己其實是很重視這段時光的。好像不久前才在辦給現在大二這屆的迎新、這屆大一才剛進來、去年資財之夜才剛被停辦、不到半年前還在進行的第三次資財營。而我們即將邁入大四，人生都再也不會有機會參與這些活動了。（怎麼寫得好像我要畢業似的…）\n三下這學期的修課終於有了改善。終於有時間修一些自己比較想學的內容，也不需要再上太多基本學科。今天看了一下我的修課記錄，修完這學期居然有 155 學分了，看來前幾學期真的不是累假的呢！下學期再修個 8 學分通識、6 學分本系選修基本上就過雙主修畢業門檻，可以安心去日本交換了。\n每週的資財+資工專題 meeting 真的是每週勞累程度的高峰，每個禮拜就是 ↑ ↑ ↑ ↑ ↓ 這樣的感覺。雖然資工那邊黃世昆老師人超好，但就因為他超好，每次去都怕準備不夠，能力不及他們 lab 的研究生被嫌棄，所以壓力都超大。不過一週一週這麼過，還是這麼扛過來了。資工 lab 幾個碩二我覺得超強的學長也都要畢業了，明明才認識沒多久，真希望可以更加認識他們。\n日文 這學期某一天下定決心開始的日文7000單計畫，雖然有點坎坷但也進行超過 1/4 了。單字量的增加真的是能快速反映在語言能力上，現在也越來越看得懂無字幕的影片了。雖然每天花接近 2 小時背單字真的很拼，有時候半夜 2 點做完事才開始背，精神差的時候記憶力又特別差，背到四點多真的狗幹痛苦，但看著 Anki 的統計圖從 0 到現在這樣，真的超有成就感 :D\n為了練日文，學期中也揪了幾個人一起訂了 Netflix，絕對不是敗給慾望了。Netflix 可以關字幕/開日文字幕，所以就學習來說挺不錯的。結果後來忙到都沒時間看（也不是說完全沒有時間，可能只是下意識地拒絕花一大段固定的時間吧），但團已經湊了，每個月就只能繳 100 的學費…。\n於是，最新的日文練習途徑變成每天邊吃飯邊看的 Hololive 剪輯，我也正式成為 Holo 廚了。不過必須說，看 VTuber 真的是很好的練習素材。需要中日對照就看人家的剪輯，追直播的時候就靠硬實力聽，而且一邊工作一邊開著直播…就會特別不專心，啊不是，心情就會很好。\n背日文單字跟這樣練聽力下來，真的是有在進步的感覺。昨天看了一下好久沒開直播的あやめ的會限直播，平均下來大概已經可以聽懂 8 成以上了吧。就一邊扛 28 學分、一邊做專題、一邊實習的我來說，我對這樣的學習成果非常滿意。美中不足的就是，說的部分果然還是很弱啊，希望暑假開始之後有時間能加強。\n實習 在 SQLab meeting 的一天，有一位不知道是哪來的學長跑來說要找幾位人手，幫忙分析跟比較幾家商用的影像辨識，當初就同意了，後來幾封信之後就沒了下文。本來想說好啊不要就不要啊，不要我是你吃虧啦乾！結果五月中學長又突然來信說要來找我，總之後來談完之後就莫名其妙得變成他們的實習生 :/\n現在大概已經做兩三週了吧，目前主要是負責那邊一個 demo 網站的前後端…至少本來以為是 demo 用而已，結果沒想到要被接著拿去做 production 的開發。本來想說用玩就丟的話就不需要太在意 code 的結構，可以動就好，現在才跟我說這個要拿去 production！挖哩咧這份 code 能看嗎？我還 commit 了一堆東西到 main branch…\n目前實習給我的感覺確實跟我想得不太一樣。本來以為會有人跟我一起合作，至少盯著我，保證我產出的東西品質不會太差，或在出問題的時候指點我，但結果好像不是這樣。要我做的網站不但是個長期的 Project，主要負責人還就我一個人。出問題的時候，比起被指點，更像是：「嗯？原來你連這個你不會喔？」的感覺。讓我不禁想：不是欸，你們心臟怎麼那麼大顆，敢讓一個實習生負責產品 8 成的工作啊…要是我是真的爛怎麼辦…。\n總之，之前有架過網站/Server/DNS、修過些網路的課、有些 VCS 的基本觀念、稍微會用 docker、稍微弄過 CI/CD、稍微寫過一些測試等…真是太好了。就希望之後跟國外本部接軌的時候不要太慘了。\n心態 直到上學期為止，我一直是認為自己很爛的。從國中一直到高中的數理資優班，到大學莫名其妙地認識許多厲害的人，我的周圍一直都是被厲害的人包圍著的。我從來不是班上最好，不是第二好，大概都只能算中段吧。或許就是因為如此，我的信心開始被消磨，擔心自己一無是處，心情總是處於一個低落的狀態。\n上了大學我不再是資優班，以為自己比他人早接觸程式，會得比別人多，問題也會隨之解決。然而，參加了系上活動我才明白，人的長處遠遠不止學業上的表現。聊天、引導氣氛、演說、統整、管理、講幹話，就算我的程式寫得比班上誰都好，與外人比仍十分不足，其他能力又不如人。平時只能用遊戲與購物給予自己些刺激，讓自己不至於失去希望；笑著開玩笑說我就爛，卻是打從心底這麼認為；為了治好傷口而與人接觸，卻更加理解到自己的無能。\n不得不說，這學期在心態上有很大的轉變。\n過去我一直認為，自己有任何不會的事代表自己很爛，會的事其實也沒多了不起，大家都會（我好像還在小帳發了一篇文…）。直到最近我才開始注意到，自己一點一滴累積起來的能力不是假的，自己所做的事不是任何人都能做到的。也不清楚是為什麼有這樣的轉變，也說不出一個明確的契機。過去日日夜夜煩惱的問題，居然就這樣默默地解決掉了，就好像一個復仇者發現自己的仇人車禍死掉了一樣，總覺得不太對。\n第一次看到這張圖的時候應該是大一左右，一看到馬上就想：「啊，我絕對在絕望之谷裡。」諷刺的是，當時我並沒有看出來，離開絕望之谷的方式，就跟進入的方式一樣：提升自己的能力。\n當時看了心靈雞湯、阿德勒心理學、時間管理書籍、聽座談演講、心理諮商，都不過是在想辦法移動自己對於「自己不足」的認知而已，而這些對我來說一點效果都沒有，因為自己對於自己的不足已經深深地刻在了心裡。\n我想，就純粹是沒有那麼爛了吧。\n雖然還是知道自己很爛，但好像也沒有很爛？這種感覺很難用言語說明，但大概就是不再對自己的無能感到絕望吧。就算看到一個不會的東西，我也相信我有能力能夠把它學會。就算有自己一直學不會的東西，也瞭解到自己會其他別人不會的東西。「自己並不是一無是處」，這句話的意義是沒有意義的。它不能用語言傳達，只有自己產生這個感覺時才會懂。因此，處於絕望之谷時，別想著怎麼讓自己認為自己有任何價值，也不用想著怎麼提昇自己的價值。就做你想做的，學你想學的吧！遲早有一天，你也能夠自己攀上開悟之坡的。\n後記 「力量的問題，只能透過力量來解決。」\n不知道是在哪部作品看到過的台詞，現在看來也不無道理呢。\n",
  "wordCount" : "108",
  "inLanguage": "zh-tw",
  "image":"https://i.imgur.com/bFAnDVW.jpg","datePublished": "2021-06-28T11:22:51+08:00",
  "dateModified": "2021-06-28T11:22:51+08:00",
  "author":{
    "@type": "Person",
    "name": "Yagami"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yagami.dev/posts/5_end_of_semester_documentary/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Yagami 幹話語錄",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yagami.dev/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yagami.dev" accesskey="h" title="Yagami 幹話語錄 (Alt + H)">Yagami 幹話語錄</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://yagami.dev/tags/" title="分類">
                    <span>分類</span>
                </a>
            </li>
            <li>
                <a href="https://yagami.dev/archives/" title="時間軸">
                    <span>時間軸</span>
                </a>
            </li>
            <li>
                <a href="https://yagami.dev/search/" title="搜尋 (Alt &#43; /)" accesskey=/>
                    <span>搜尋</span>
                </a>
            </li>
            <li>
                <a href="https://yagami.dev/about/" title="關於我">
                    <span>關於我</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      學期末的隨筆
    </h1>
    <div class="post-meta">June 28, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yagami
</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="https://i.imgur.com/bFAnDVW.jpg" alt="">
        
</figure>
  <div class="post-content"><h2 id="前言">前言<a hidden class="anchor" aria-hidden="true" href="#前言">#</a></h2>
<p>三月時還在想著每個月想要發一篇貼文，結果三月的貼文打到一半最後也沒能把他完成，就這麼塵封在手機的記事簿中。距離三月不過兩個月的時間，突如其來的疫情大爆炸，卻讓好多東西改變了。</p>
<p>令我比較意外的是，生活倒是沒有多大的改變。事情還是一樣做不完，課還是要上，每個禮拜的實習、線上課程、meeting，時時刻刻提醒著我每週的時程。對我來說，疫情所帶來的影響，就是事情做不完時有了不到現場上課的理由，以及 Pchome 24hr 變得一週才會送來，僅此而已。</p>
<p>這篇文章從動筆到現在應該也一個月了。封面圖是在疫情剛爆發回家時，紀錄自己機車位置拍的，卻也成為了下學期為數不多的戶外照片。仔細想想，大學生活到目前為止六個學期，有一半（三個學期）都在疫情下，也是挺漫長的。不過無論如何，生活很忙碌這件事還是不會改變的吧！</p>
<h2 id="第三年">第三年<a hidden class="anchor" aria-hidden="true" href="#第三年">#</a></h2>
<p>幾週前還在煩惱的，一樣忙碌的這學期，回過神來居然就已經快要結束了。所謂 Days are long, years are short 大概就是這種感覺吧。平時總是埋首於生活中，累了就休息，休息完就繼續做事，想者事情怎麼都做不完，怎麼不快點放暑假。當時間流逝，才發現自己其實是很重視這段時光的。好像不久前才在辦給現在大二這屆的迎新、這屆大一才剛進來、去年資財之夜才剛被停辦、不到半年前還在進行的第三次資財營。而我們即將邁入大四，人生都再也不會有機會參與這些活動了。（怎麼寫得好像我要畢業似的&hellip;）</p>
<p>三下這學期的修課終於有了改善。終於有時間修一些自己比較想學的內容，也不需要再上太多基本學科。今天看了一下我的修課記錄，修完這學期居然有 155 學分了，看來前幾學期真的不是累假的呢！下學期再修個 8 學分通識、6 學分本系選修基本上就過雙主修畢業門檻，可以安心去日本交換了。</p>
<p>每週的資財+資工專題 meeting 真的是每週勞累程度的高峰，每個禮拜就是 ↑ ↑ ↑ ↑ ↓ 這樣的感覺。雖然資工那邊黃世昆老師人超好，但就因為他超好，每次去都怕準備不夠，能力不及他們 lab 的研究生被嫌棄，所以壓力都超大。不過一週一週這麼過，還是這麼扛過來了。資工 lab 幾個碩二我覺得超強的學長也都要畢業了，明明才認識沒多久，真希望可以更加認識他們。</p>
<h2 id="日文">日文<a hidden class="anchor" aria-hidden="true" href="#日文">#</a></h2>
<p>這學期某一天下定決心開始的日文7000單計畫，雖然有點坎坷但也進行超過 1/4 了。單字量的增加真的是能快速反映在語言能力上，現在也越來越看得懂無字幕的影片了。雖然每天花接近 2 小時背單字真的很拼，有時候半夜 2 點做完事才開始背，精神差的時候記憶力又特別差，背到四點多真的狗幹痛苦，但看著 Anki 的統計圖從 0 到現在這樣，真的超有成就感 :D</p>
<p><img loading="lazy" src="https://i.imgur.com/qiGqy1n.png" alt=""  />
</p>
<p>為了練日文，學期中也揪了幾個人一起訂了 Netflix，絕對不是敗給慾望了。Netflix 可以關字幕/開日文字幕，所以就學習來說挺不錯的。結果後來忙到都沒時間看（也不是說完全沒有時間，可能只是下意識地拒絕花一大段固定的時間吧），但團已經湊了，每個月就只能繳 100 的學費&hellip;。</p>
<p>於是，最新的日文練習途徑變成每天邊吃飯邊看的 Hololive 剪輯，我也正式成為 Holo 廚了。不過必須說，看 VTuber 真的是很好的練習素材。需要中日對照就看人家的剪輯，追直播的時候就靠硬實力聽，而且一邊工作一邊開著直播&hellip;就會特別不專心，啊不是，心情就會很好。</p>
<p>背日文單字跟這樣練聽力下來，真的是有在進步的感覺。昨天看了一下好久沒開直播的あやめ的會限直播，平均下來大概已經可以聽懂 8 成以上了吧。就一邊扛 28 學分、一邊做專題、一邊實習的我來說，我對這樣的學習成果非常滿意。美中不足的就是，說的部分果然還是很弱啊，希望暑假開始之後有時間能加強。</p>
<h2 id="實習">實習<a hidden class="anchor" aria-hidden="true" href="#實習">#</a></h2>
<p>在 SQLab meeting 的一天，有一位不知道是哪來的學長跑來說要找幾位人手，幫忙分析跟比較幾家商用的影像辨識，當初就同意了，後來幾封信之後就沒了下文。本來想說好啊不要就不要啊，不要我是你吃虧啦乾！結果五月中學長又突然來信說要來找我，總之後來談完之後就莫名其妙得變成他們的實習生 :/</p>
<p>現在大概已經做兩三週了吧，目前主要是負責那邊一個 demo 網站的前後端&hellip;至少本來以為是 demo 用而已，結果沒想到要被接著拿去做 production 的開發。本來想說用玩就丟的話就不需要太在意 code 的結構，可以動就好，現在才跟我說這個要拿去 production！挖哩咧這份 code 能看嗎？我還 commit 了一堆東西到 main branch&hellip;</p>
<p>目前實習給我的感覺確實跟我想得不太一樣。本來以為會有人跟我一起合作，至少盯著我，保證我產出的東西品質不會太差，或在出問題的時候指點我，但結果好像不是這樣。要我做的網站不但是個長期的 Project，主要負責人還就我一個人。出問題的時候，比起被指點，更像是：「嗯？原來你連這個你不會喔？」的感覺。讓我不禁想：不是欸，你們心臟怎麼那麼大顆，敢讓一個實習生負責產品 8 成的工作啊&hellip;要是我是真的爛怎麼辦&hellip;。</p>
<p>總之，之前有架過網站/Server/DNS、修過些網路的課、有些 VCS 的基本觀念、稍微會用 docker、稍微弄過 CI/CD、稍微寫過一些測試等&hellip;真是太好了。就希望之後跟國外本部接軌的時候不要太慘了。</p>
<h2 id="心態">心態<a hidden class="anchor" aria-hidden="true" href="#心態">#</a></h2>
<p>直到上學期為止，我一直是認為自己很爛的。從國中一直到高中的數理資優班，到大學莫名其妙地認識許多厲害的人，我的周圍一直都是被厲害的人包圍著的。我從來不是班上最好，不是第二好，大概都只能算中段吧。或許就是因為如此，我的信心開始被消磨，擔心自己一無是處，心情總是處於一個低落的狀態。</p>
<p>上了大學我不再是資優班，以為自己比他人早接觸程式，會得比別人多，問題也會隨之解決。然而，參加了系上活動我才明白，人的長處遠遠不止學業上的表現。聊天、引導氣氛、演說、統整、管理、講幹話，就算我的程式寫得比班上誰都好，與外人比仍十分不足，其他能力又不如人。平時只能用遊戲與購物給予自己些刺激，讓自己不至於失去希望；笑著開玩笑說我就爛，卻是打從心底這麼認為；為了治好傷口而與人接觸，卻更加理解到自己的無能。</p>
<p>不得不說，這學期在心態上有很大的轉變。</p>
<p>過去我一直認為，自己有任何不會的事代表自己很爛，會的事其實也沒多了不起，大家都會（我好像還在小帳發了一篇文&hellip;）。直到最近我才開始注意到，自己一點一滴累積起來的能力不是假的，自己所做的事不是任何人都能做到的。也不清楚是為什麼有這樣的轉變，也說不出一個明確的契機。過去日日夜夜煩惱的問題，居然就這樣默默地解決掉了，就好像一個復仇者發現自己的仇人車禍死掉了一樣，總覺得不太對。</p>
<p><img loading="lazy" src="https://i.imgur.com/Le2iUGX.jpg" alt=""  />
</p>
<p>第一次看到這張圖的時候應該是大一左右，一看到馬上就想：「啊，我絕對在絕望之谷裡。」諷刺的是，當時我並沒有看出來，離開絕望之谷的方式，就跟進入的方式一樣：提升自己的能力。</p>
<p>當時看了心靈雞湯、阿德勒心理學、時間管理書籍、聽座談演講、心理諮商，都不過是在想辦法移動自己對於「自己不足」的認知而已，而這些對我來說一點效果都沒有，因為自己對於自己的不足已經深深地刻在了心裡。</p>
<p>我想，就純粹是沒有那麼爛了吧。</p>
<p>雖然還是知道自己很爛，但好像也沒有很爛？這種感覺很難用言語說明，但大概就是不再對自己的無能感到絕望吧。就算看到一個不會的東西，我也相信我有能力能夠把它學會。就算有自己一直學不會的東西，也瞭解到自己會其他別人不會的東西。「自己並不是一無是處」，這句話的意義是沒有意義的。它不能用語言傳達，只有自己產生這個感覺時才會懂。因此，處於絕望之谷時，別想著怎麼讓自己認為自己有任何價值，也不用想著怎麼提昇自己的價值。就做你想做的，學你想學的吧！遲早有一天，你也能夠自己攀上開悟之坡的。</p>
<h2 id="後記">後記<a hidden class="anchor" aria-hidden="true" href="#後記">#</a></h2>
<p>「力量的問題，只能透過力量來解決。」</p>
<p>不知道是在哪部作品看到過的台詞，現在看來也不無道理呢。</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://yagami.dev/tags/%E5%BF%83%E6%83%85%E9%9B%9C%E8%AB%87/">心情雜談</a></li>
    </ul>
<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 學期末的隨筆 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e5%ad%b8%e6%9c%9f%e6%9c%ab%e7%9a%84%e9%9a%a8%e7%ad%86&amp;url=https%3a%2f%2fyagami.dev%2fposts%2f5_end_of_semester_documentary%2f&amp;hashtags=%e5%bf%83%e6%83%85%e9%9b%9c%e8%ab%87">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 學期末的隨筆 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fyagami.dev%2fposts%2f5_end_of_semester_documentary%2f&amp;title=%e5%ad%b8%e6%9c%9f%e6%9c%ab%e7%9a%84%e9%9a%a8%e7%ad%86&amp;summary=%e5%ad%b8%e6%9c%9f%e6%9c%ab%e7%9a%84%e9%9a%a8%e7%ad%86&amp;source=https%3a%2f%2fyagami.dev%2fposts%2f5_end_of_semester_documentary%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 學期末的隨筆 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fyagami.dev%2fposts%2f5_end_of_semester_documentary%2f&title=%e5%ad%b8%e6%9c%9f%e6%9c%ab%e7%9a%84%e9%9a%a8%e7%ad%86">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 學期末的隨筆 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fyagami.dev%2fposts%2f5_end_of_semester_documentary%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 學期末的隨筆 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e5%ad%b8%e6%9c%9f%e6%9c%ab%e7%9a%84%e9%9a%a8%e7%ad%86%20-%20https%3a%2f%2fyagami.dev%2fposts%2f5_end_of_semester_documentary%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 學期末的隨筆 on telegram"
        href="https://telegram.me/share/url?text=%e5%ad%b8%e6%9c%9f%e6%9c%ab%e7%9a%84%e9%9a%a8%e7%ad%86&amp;url=https%3a%2f%2fyagami.dev%2fposts%2f5_end_of_semester_documentary%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://yagami.dev">Yagami 幹話語錄</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
